* {
    margin: 0;
    outline: none;
    scroll-behavior: smooth;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'poppins';
}
  a#scroll-btn {
    position: absolute;
    height: 5em;
    width: 3em;
    border: 0.3em solid #ffffff;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 3em;
    border-radius: 3em;
  }
  a#scroll-btn:before {
    position: absolute;
    content: "";
    margin: auto;
    left: 0;
    right: 0;
    top: 1em;
    height: .5em;
    width: .5em;
    background-color: #ffffff;
    border-radius: 50%;
    animation: move-down 1.5s infinite;
  }
  @keyframes move-down {
    70% {
      opacity: 0.5;
    }
    100% {
      transform: translateY(1.5em);
      opacity: 0;
    }
  }

  @media screen and (max-width: 500px) {
    a#scroll-btn {
      font-size: 12px;
    }
  }
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #0ef;
    --text-color: #fff;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* ===========================  Header-Design =========================== */

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    margin-left: 4rem;
    font-size: 1.7rem;
    color: var(--text-color);
    transition: .3s;
}
.navbar a:hover {
    color: #0ef; /* Change the text color to the glowing color when hovered */
    transition: color 0.3s ease; /* Add a smooth transition effect */
}

/* ============================= Burger-Menu Design ========================= */

.burger-menu {
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 40px;
    height: 20px;
    justify-content: space-between;
}

.burger-menu span {
    display: block;
    background-color: white;
    width: 22px;
    height: 4px;
    border-radius: 2px;
    transition: all .5s;
}

.burger-menu input {
    position: absolute;
    width: 42px;
    height: 22px;
    opacity: 0;
    z-index: 4;
}


/* ================================= Burger Menu Animation  =================== */

.burger-menu span:nth-child(2) {
    transform-origin: 0 0;
}

.burger-menu span:nth-child(4) {
    transform-origin: 0 100%;
}

.burger-menu input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(1px, 1px);
    background-color: white;

}

.burger-menu input:checked~span:nth-child(4) {
    transform: rotate(-45deg);
    background-color: white;

}

.burger-menu input:checked~span:nth-child(3) {
    transform: scale(0, 0);
    opacity: 0;
}

/* =============================  Hero_Section_Design  ========================= */

/* Add this style for the typewriter text */
.typing-text {
    font-size: 35px; /* Adjust the font size as needed */
    font-weight: bold; /* Optional: Make the text bold */

}
.home-content h4{
    font-size: 35px;
}
.home {
    display: flex;  
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.home-image {
    flex: 1;
    max-width: 50%;
}

/* Add hover effect to grow the image in the home section */
.home-image img {
    width: 100%;
    height: 100%;
    max-width: 380px;
    display: block;
    margin: 0 auto;
    border-radius: 35px;
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}

/* Hover effect to grow the image */
.home-image img:hover {
    transform: scale(1.1); /* Adjust the scale factor for the desired growth */
}

.home-content {
    flex: 1;
    max-width: 50%;
    padding: 0 20px; /* Add padding to the text content */
    margin-left: 30px; /* Adjust margin to move text closer to the image */

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 15px; /* Adjust margin for better spacing between elements */
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
    color: #000000;
}

.btn:hover {
    box-shadow: none;
}

/* Adjustments for responsiveness */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
    }

    .home-image,
    .home-content {
        max-width: 100%;
    }
    
    .home-content {
        text-align: center; /* Center text on smaller screens */
        padding: 20px; /* Increase padding for better spacing on smaller screens */
        margin: 0; /* Reset margin for smaller screens */
    }
}


/* ===============================  about_Design  =========================== */
/* Style for the About Me section */
.about {
    background-color: #323946; /* Change this color if needed */
    padding: 60px 0;
}
.about h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    margin-top: 25px;
}
.about-header{
    text-align: center;
    margin-bottom: 30px;
}

.about-header h1 {
    color: #333;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 span {
    color: #3498db; /* Change the color as desired */
}

/* Columns Layout */
.row {
    display: flex;
    justify-content: space-between;
}

/* Column 1: Intro */
.col-md-4 {
    flex-basis: 30%;
}

.intro {
    margin-bottom: 20px;
    text-align: left;
    font-size: 20px;
}

.tagline {
    color: #ffffff;
}

p {
    color: #ffffff;
    margin-top: 20px;

}
h3{
    font-size: 35px;
}

.social-icons2 {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.social-icons2 li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons2 a {
    color: #ffffff;
    font-size: 30px;
    transition: color 0.3s ease;
    margin-left: 10px;
}

.social-icons2 a:hover {
    color: #3498db; /* Change the color on hover as desired */
}

.contact-info2 {
    margin-top: 20px;
    
}
.contact-info2 p{
    margin-top: 15px ;
}
.contact-info2 h5{
    font-size: 25px;
    color:#0ef;
}

/* Column 2: Profile Pic */
.col-md-4 {
    flex-basis: 30%;
}

.image-rectangle {
    width: 100%;
    height: 100%;
    max-width: 380px;
    display: block;
    margin: 0 auto;
    border-radius: 40px;
    transition: transform 0.3s ease-in-out;
}
.image-rectangle img:hover {
    transform: scale(1.1); /* Adjust the scale factor for the desired growth */
}

.image-rectangle img {
    width: 100%;
    border-radius: 30px;
    flex: 1;
}

/* Column 3: Skills with Skill Bars */
.col-md-4 {
    flex-basis: 30%;
}

.skill {
    margin-bottom: 20px;
}
.skill h3{
    font-size: 30px;
    margin-bottom: 20px;
    color:#0ef
}
.skill-name {
    font-weight: bold;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 20px;
}

.progress {
    height: 20px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #3498db; /* Change the color as desired */
    color: #fff;
    text-align: center;
    line-height: 20px;
    width: 0; /* Initial width, will be updated dynamically with JavaScript */
    transition: width 1s ease;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col-md-4 {
        width: 100%;
        margin-bottom: 20px;
    }
}






/* ==========================  services-section-design  ================== */

.services h2 {
    margin-bottom: 4rem;
}

.services-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    text-align: center;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2 solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border: .2rem solid var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}


/* ===========================  Portfolio-Section-Design  ======================= */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 40px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.6rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    padding: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

/* ============================  contact-section-design  =========================== */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    margin: .7rem 0;
    border-radius: .8rem;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* ===============================  Footer  ============================ */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: .2rem solid var(--main-color);
    padding: 2rem 9%;
    font-size: 1.2rem;
    background-color: var(--second-bg-color);
}


/* ======================================================================== */

/* ======================== Responsive BreakPoints ======================== */

/* ========================================================================= */

/* Mobile Phone */

@media screen and (max-width:576px) {
    .burger-menu {
        display: flex;
    }

    .navbar {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--bg-color);
        z-index: -1;
        transform: translateX(100%);
    }

    .navbar .slide {
        transform: translateX(0);
    }
}
